POST http://localhost:8080/2_war_exploded/api/person/addperson
Content-Type: application/json

{
  "email": "jannik@hotmail.com",
  "firstName": "jannik",
  "lastName": "sylvester"
}

###

POST http://localhost:8080/2_war_exploded/api/person
Content-Type: application/json


{
  "email": "jam@hotmail.com",
  "firstName": "james",
  "lastName": "mortensen",
  "addressDTO": {
    "street": "gefionsparken",
    "additionalInfo": "19 st.tv.",
    "cityInfoDTO": {
      "zipCode": "3000",
      "city": "Helsingør"
    }
  },
  "phoneList": [
    {
      "number": "12321232",
      "description": "james tele"
    }
  ]
}

###

POST http://localhost:8080/2_war_exploded/api/person/hobby
Content-Type: application/json

{
"name": "tennis",
"description": "blabla"
}

###

GET http://localhost:8080/2_war_exploded/api/person/1
Content-Type: application/json

###

POST http://localhost:8080/2_war_exploded/api/person/addhobby/1
Content-Type: application/json

{
"name": "dota2",
"description": "pc spil"
}


###

PUT http://localhost:8080/2_war_exploded/api/person/1
Content-Type: application/json

{
  "email": "alfonso@gmail.com",
  "firstName": "alfonso",
  "lastName": "enrique",

  "addressDTO": {
    "street": "gg",
    "additionalInfo": "gg",
    "cityInfoDTO": {
      "zipCode": "3050",
      "city": "Humlebæk"
    }
  },
  "phoneList": [
    {
      "number": "49191225",
      "description": "asdd"
    }
  ]
}

###
POST  http://localhost:8080/2_war_exploded/api/person/addhobby/1/9