POST http://localhost:8080/2_war_exploded/api/person/addperson
Content-Type: application/json

{
  "email": "jannik@hotmail.com",
  "firstName": "jannik",
  "lastName": "sylvester"
}

###

POST http://localhost:8080/2_war_exploded/api/person
Content-Type: application/json


{
  "email": "ole@mail.dk",
  "firstName": "nicolai",
  "lastName": "olsen",
  "addressDTO": {
    "street": "gefionsparken",
    "additionalInfo": "19 st.tv.",
    "cityInfoDTO": {
      "zipCode": "3000",
      "city": "helsingør"
    }
  },
  "phoneList": [
    {
      "number": "23039349",
      "description": "nicos tele"
    }
  ]

}

###

GET http://localhost:8080/2_war_exploded/api/person/1
Content-Type: application/json